page{
  background: #F5F5F5;
}

.gps_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gps_container_view{
  display: flex;
  flex-direction: column;
  width: 670rpx;
  /* height: 210rpx; */
  background: #FFFFFF;
  border-radius: 12rpx;
  margin-top: 40rpx;
  padding: 30rpx 28rpx 38rpx 30rpx;
}

.gps_container_title{
  font-size: 36rpx;
  color: #333333;
}

.gps_container_bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30rpx;
  height: 90rpx;
  border-bottom: 1px solid #DDDDDD;
}

.gps_container_img{
  width: 40rpx;
  height: 36rpx;
}

.gps_container_botton{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 670rpx;
  height: 88rpx;
  background: #307FF5;
  border-radius: 12rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-top: 80rpx;
}

.gps_sure{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200rpx;
  height: 60rpx;
  background: #307FF5;
  border-radius: 12rpx;
  font-size: 34rpx;
  color: #FFFFFF;
  margin-top: 30rpx;
}

/* 遮罩样式 */
         
.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cover {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.cover_child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 600rpx;
  height: 830rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  z-index: 5;
  overflow: hidden;
  padding: 20rpx;
}

.child-title {
  white-space: nowrap;
  font-size: 34rpx;
  font-weight: bold;
  color: #333333;
  line-height: 36rpx;
  margin-bottom: 31rpx;
}

.scroll-view{
  height: 620rpx;
}

.child-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: rgba(3, 3, 3, 1);
  line-height: 36rpx;
  padding: 20rpx 0rpx;
}

.text_title{
  font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
  font-size: 28rpx;
  color: rgba(3, 3, 3, 1);
}

.text_img{
  width: 36rpx;
  height: 28rpx;
}

.cross {
  margin-bottom: 110rpx;
  bottom: 0rpx;
  position: fixed;
  width: 60rpx;
  height: 60rpx;
  z-index: 5;
}

.gps_img_view{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gps_img_view_item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gps_img{
  width: 156rpx;
  height: 156rpx;
}

.gps_title{
  margin-top: 10rpx;
  font-size: 24rpx;
color: #999999;
}

.gps_lable{
  font-size: 24rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #C9024D;
margin-top: 30rpx;
}
