/* pages/chooseCustodian/chooseCustodian.wxss */
.container{
  padding: 10px 20px;
  align-content: center;
  
}
.text-content{
  padding: 10px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF;
  /* white-space: nowrap; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.tip_style{
  text-align: center;
  font-size: 35rpx;
  margin-top: 50rpx;
}

.button-bottom{
  background-color: #1673EC;
  color:#FFFFFF;
  position: absolute;
  left: 190rpx;
  width: 50% !important;
  border: 1rpx solid #1673EC;
  margin-top: 100rpx;
}

/* text-content-phone{
  position: absolute;
  margin-left: 200rpx;
} */