<!--pages/chooseCustodian/chooseCustodian.wxml-->
<cu-custom isBack="{{true}}" bgColor="bg-gradual-white">
  <view slot="backText" bindtap="bindBack"></view>
  <view slot="content">选择联系人</view>
</cu-custom>
 

<view class='container'>
  <block wx:for="{{nameList}}" wx:key="*this" >
    <view class='text-content' data-name='{{item.name}}' data-phone='{{item.phone}}' bindtap="bindCheckName">
      <text>{{item.name}}</text><text>{{item.phone}}</text>
    </view> 
  </block>
  <view class="tip_style">{{tips}}</view>
</view>
<button class="button-bottom" bindtap="bindAddCustodian">添加联系人</button>

