<view catchtouchmove="preventD" hidden="{{!pickerShow}}">
  <view class="picker-container {{pickerShow?'show_picker':'hide_picker'}}" animation="{{animationData}}">

    <view class="btn-box">
      <view class="pick_btn" bindtap="hideModal">取消</view>
      <view class='pick_btn' style="color: #999999">请选择编辑方式</view>
      <view class='pick_btn' style="color: #307FF5" bindtap="onConfirm">确定</view>
    </view>

    <view class="new_view">
        <view class="new_view_item">请选择</view>
        <view class="new_view_item" style="color: {{instrumentIndex == 1 ? '#333333;':''}}" bindtap="bindSelect" data-number='1'>修改信息</view>
        <view class="new_view_item" style="color: {{instrumentIndex == 2 ? '#333333;':''}}" bindtap="bindSelect" data-number='2'>转移</view>
    </view>
    

  </view>
  <!-- 遮罩 -->
  <view class="sensorType-screen" bindtap="hideModal" animation="{{animationOpacity}}"/>
</view>
