.cover {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 333;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    justify-content: center;
    align-items: center;

}

.concent {
    width: 590rpx;
    background-color: #ffffff;
    border-radius: 30rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60rpx 0rpx 0rpx;
    position: relative;
}

.title {
    font-size: 36rpx;
    font-weight: bold;
    color: #333333;
    line-height: 1.5;
    width: 80%;
    text-align: center;
}

.explain {
    font-size: 28rpx;
    color: #666666;
    line-height: 1.5;
    display: flex;
    align-items: center;
    margin: 40rpx 70rpx 0rpx;
    justify-content: center;
    text-align: center;
}

.explain_img{

}

.explain_lable{
    font-size: 28rpx;
    color: #666666;
}

.textarea_view{
    width: 510rpx;
    /* height: 240rpx; */
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
}

textarea{
	font-size:16px;
    color:black;
    width: 510rpx;
}

.explainType{
    font-size: 34rpx;
    font-weight: bold;
    color: rgba(36, 30, 30, 1);
    line-height: 1.5;
    display: flex;
    align-items: center;
    margin: 0rpx 40rpx;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40rpx;
    width: 100%;
}

.cancel {
    width: 50%;
    height: 88rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: #666666;
    border-top: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    line-height: 88rpx;
}

.sure {
    width: 50%;
    height: 88rpx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32rpx;
    color: #307FF5;
    border-top: 1px solid #E9E9E9;
    line-height: 88rpx;
}