<cu-custom isBack="{{true}}" bgColor="bg-white" >
  <view slot="backText"></view>
  <view slot="content">{{title}}</view>
</cu-custom>

<form bindsubmit="submit">
  <view class="add_container">
    <view class="add_info">
      <view class="detail_header">
        <view class="detail_title">企业信息</view>
        <view class="detail_right">
        </view>
      </view>
      <view class="detail_center">
        <view class="P5_1 app_font" style="padding-left:30rpx;color: #333333;">企业名称</view>
        <input class='P5_2 app_font' type="text" bindinput="bindSetData" data-typestring="company_name" placeholder='请填写企业名称' name="company_name" value="{{company_name}}"></input>
      </view>
      <view class="line"></view>
      <view class="detail_center">
        <view class="P5_1 app_font" style="padding-left:30rpx;color: #333333;">联系人</view>
        <input class='P5_2 app_font' bindinput="bindSetData" data-typestring="name" placeholder='请填写联系人姓名' type="text" name="name" value="{{name}}"></input>
      </view>
      <view class="line"></view>
      <view class="detail_center">
        <view class="P5_1 app_font" style="padding-left:30rpx;color: #333333;">手机号</view>
        <input class='P5_2 app_font' bindinput="bindSetData" data-typestring="phone" placeholder='请填写联系人手机号' maxlength="11" type="number" name="phone" value="{{phone}}"></input>
      </view>
      <view class="line"></view>
      <view class="detail_center">
        <view class="P5_1 app_font" style="padding-left:30rpx;color: #333333;">所在地区</view>
        <view class="detail_center" style="width:70%;">
          <input class='P5_2 app_font' placeholder='请选择客户所在地区' bindtap="showMap" name="address" type="text" style="width: 80%;" disabled="true" value="{{address}}"></input>
          <view style="width: 20%;display: flex;align-items: center;justify-content: center;">
            <image src="../../image/icon_position.png" style="width:36rpx;height:44rpx;" bindtap="showMap"/>
          </view>
        </view>
      </view>
      <view class="line"></view>
      <view class="detail_center">
        <view class="P5_1 app_font" style="padding-left:30rpx;color: #333333;padding-top:0rpx;">详细地址</view>
        <textarea style="width: 70%;color: #333333;text-align: left;" auto-height placeholder='请填写详细地址' name="locationName"  bindinput="updateLocation" value="{{locationName}}" ></textarea>
      </view>

    </view>

    
  </view>

  <view style="margin-top:100rpx;">
    <button class='app_btn' style="width: 670rpx;height: 88rpx;background: {{submitState?'#999999':'#307FF5'}};border-radius: 12rpx;color:#FFFFFF;" form-type="submit" disabled="{{submitState}}">保存</button>
  </view>
</form>

