<wxs src="../../utils/substring.wxs" module="tools" />

<cu-custom isBack="{{true}}" bgColor="bg-white">
  <view slot="backText"></view>
  <view slot="content">{{title}}</view>
</cu-custom>

<view class="detail_container">
  <view class='class_view'> 
    <view> 
        <view class='view_container' wx:if="{{jsondata}}"> 
          <view class='circle_container'> 
            <view class='title_black'>{{tools.timeString(jsondata.create_time)}}</view> 
            <view class='title_gray'>{{tools.monthString(jsondata.create_time)}}</view> 
            <view class='line' style='height: {{ H }}px'/>
          </view> 
            <view class='right_container' id='schedule'>
                <view class='title_black'>{{ jsondata.service_type}}</view>
                <view class='title_black' style="margin-top:20rpx;">{{ jsondata.processing_feedback}}</view>
                <view class='img_container' > 
                  <block wx:for="{{jsondata.scene_pic}}" wx:key="indexs" wx:for-item="imgs"> 
                    <image bindtap='previewImg' data-index='{{index}}' data-imgs='{{imgs}}' class='pic' src='{{imgs}}' />
                  </block> 
                  <view style="height: 10rpx;"></view>
                </view> 
            </view> 
        </view> 
    </view> 
  </view> 

</view>

