page{
  background: #FFFFFF;
}
.detail_container{
  margin: 0rpx 40rpx;
}

.class_view{ 
  border-top:1px solid #FFFFFF; 
  padding: 44rpx 30rpx 0 0; 
} 
.view_container { 
  display: flex; 
  font-size: 32rpx; 
  color: #1e2024; 
} 
.line {
      width: 1px;
      height: 60rpx;
      background: #DDDDDD;

}
.circle_container {
  display: flex;
    align-items: center;
    flex-direction: column;

}

.right_container {
  margin-left: 30rpx;
  display: flex;
  flex-direction: column;
  width: 520rpx;
  /* align-items: center; */
}

.title_black {
  font-size: 32rpx;
  color: #333333;
}

.title_gray {
  font-size: 20rpx;
  color: #999999;
}

.tip_style{
  color: #999999;
  text-align: center;
  font-size: 32rpx;
  padding: 30rpx 0rpx;
}

.img_container {
  /* margin-top: 29rpx; */
}
.pic {
  width: 160rpx;
  height: 160rpx;
  /* background: #ffcb00; */
  margin-right: 19rpx;
  margin-top: 30rpx;
}
.img_container > .pic:nth-child(3n) {
  margin-right: 0;
}

.new_p2{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.new_p2_gray{
  font-size: 28rpx;
  color: #999999;
  width: 74%;
}

.new_p2_black{
  font-size: 32rpx;
  color: #333333;
  width: 26%;
}

  




  

