page{
  background: #f5f5f5;
}
.detail_container{
  margin: 0rpx 40rpx;
}
.detail_info{
  width: 670rpx;
  background: #FFFFFF;
  border-radius: 12rpx;
  margin-top: 40rpx;
  padding-bottom: 10rpx;
}

.detail_header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}

.detail_title{
  font-size: 36rpx;
  color: #333333;
}

.detail_right{
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail_right_img{
  width: 40rpx;
  height: 40rpx;
}
.detail_right_text{
  font-size: 28rpx;
  color: #307FF5;
  margin-left: 20rpx;
}

.detail_center_view{
  display: flex;
  flex-direction: column;
}

.detail_center{
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  padding:30rpx 30rpx;
}

.detail_img{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.detail_gray{
  font-size: 28rpx;
  color: #999999;
}

.detail_black{
  font-size: 28rpx;
  color: #333333;
}

.line{
  margin: 0rpx 30rpx;
  height: 1px;
  background: #DDDDDD;
}

.empty{
  height: 68rpx;
}

.tip_style{
  text-align: center;
  font-size: 35rpx;
  padding: 30rpx 0rpx;
}